#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2016-2018, Niklas Hauser
# Copyright (c) 2020, Ethan Slattery
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------

def init(module):
    module.name = ":board:SensorTile"
    module.description = """\
# STEVAL-STLKT01V1

[SensorTile development kit](https://www.st.com/en/evaluation-tools/steval-stlkt01v1.html)
"""

def prepare(module, options):
    if not options[":target"].partname.startswith("stm32l476jgy"):
        return False

    module.depends(":platform:core", ":platform:gpio", ":platform:clock", ":architecture:clock")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/board"
    env.substitutions = {
        "with_logger": False,
        "with_assert": env.has_module(":architecture:assert")
    }
    env.template("../board.cpp.in", "board.cpp")
    env.copy('.')
#    env.collect(":build:openocd.source", "board/stm32l4discovery.cfg");
